# WebMobi360_Puzzle-Game

Jigsaw/: package-lock.json  package.json
Jigsaw/src/: App.jsx  index.css
Jigsaw/src/Utils/: puzzleUtils.js
Jigsaw/src/components/: PuzzleBoard.jsx  PuzzlePiece.jsx
Jigsaw/src/js/: image.js
Jigsaw/src/pages/: Game.jsx  Home.jsx  Setup.jsx
PuzzleGame/: .gitignore  pom.xml
PuzzleGame/src/main/java/com/ay/: PuzzleGameApplication.java
PuzzleGame/src/main/java/com/ay/Controller/: ImageController.java
PuzzleGame/src/main/java/com/ay/Dto/: ImageDTO.java
PuzzleGame/src/main/java/com/ay/Entity/: ImageData.java
PuzzleGame/src/main/java/com/ay/Mapper/: ImageMapper.java
PuzzleGame/src/main/java/com/ay/Service/: Imgservice.java
PuzzleGame/src/main/java/com/ay/Serviceimp/: ImgServiceimpl.java
PuzzleGame/src/main/java/com/ay/repo/: Imagerepo.java
PuzzleGame/src/main/resources/: application.properties
PuzzleGame/src/test/java/com/ay/: PuzzleGameApplicationTests.java
